{
	"name": "example",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start"
	},
	"dependencies": {
		"react": "16.8.3",
		"react-native": "0.59.9",
		"react-native-dark-mode": "0.2.0-rc.1"
	},
	"devDependencies": {
		"@types/react": "^16.8.19"
	}
}
