{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"declaration": true,
		"incremental": true,
		"tsBuildInfoFile": "typescript.buildcache",
		"outDir": "./dist",
	},
	"include": [
		"./src",
	],
}
